# FirstTryAaaSecurity

./: .gitignore  README.md
first_security/: .act.class-registry  .act.plugins  .gitignore  pom.xml
first_security/src/main/java/demo/security/: FirstTryAaaSecurity.java  FirstTrySecurityApp.java  LoginController.java  TupleUser.java
first_security/src/main/resources/: acl.yaml  app.properties
first_security/src/main/resources/conf/common/: db.properties
first_security/src/main/resources/rythm/: home.html  login.html  restrict.html
