<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.security</groupId>
  <artifactId>first_security</artifactId>
  <version>0.0.1</version>

  <name>first try aaa</name>
  <url>http://noch_unklar.de/</url>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.7.1</version>
  </parent>

  <properties>
    <app.entry>demo.security.FirstTrySecurityApp</app.entry>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-starter-ebean-aaa</artifactId>
    </dependency>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.46</version>
	</dependency>
  </dependencies>
</project>
